resources:
- name: docker-images-repo
  type: git
  source:
    uri: git@github.com:MYOB-Technology/docker-images.git
    username: {{repo-username}}
    private_key: {{private-repo-key}}
    paths:
    - concourse-build-base

- name: base-container
  type: docker-image
  source:
    repository: {{docker-repo}}
    username: {{docker-user}}
    password: {{docker-pass}}

jobs:
- name: base-container
  plan:
  - get: docker-images-repo
    trigger: true
  - put: base-container
    params: {build: docker-images-repo/concourse-build-base}

